{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Data Source=srv2\\PUPILS;Initial Catalog=326134715_shop;Trusted_Connection=True;TrustServerCertificate=True"
}
